#############################################################################
# $HOME/iraf/smtsci/ds9/newds9.ini
# ~/.ds9.ini  chmod 755 
#
# WORK IN PROGRESS
# 
# 
# add 'source "$::env(HOME)/.ds9specials"' to your .ds9.ini file.
#
# See Also: .ds9mysql
#
# The line above protects you from when ds9 decides to overwrite
# your options. This is very necessary when a new ds9 in installed.
# So you may have to modify these commands to reflect the new way.
#
# To get hints on changes, download the source and use as a handy
# refrence to understand and make changes.
#
# wgds9.tcl - add a menu pulldown to match all the frames, to my tastes
# in one easy motion.
# tiny procs below gather together several operations for one
# easy exectution from a menu.
#
# wg1         - Match/lock by scale,colors     (non wcs files)
# wg2         - Match/lock by scale,colors,wcs (wcs files)
# wg4         - HACK TO TASTE - make the frame scale fit my screen
# wgreobserve - HACK to append a file name to ~/reobserve.sql
# [expr { pow($logD25 ,10.0) / (3 * 0.0387 * 600.0) }]
# [expr { pow($logD25-$logR25 ,10.0) / (3 * 0.0387 * 600.0) }]
# Set to arcseconds.
#
# myview - support the window size
# (wg-tcltk-toc)
#
# proc Help {}
# proc wg1 {}                 # match frame image and lock color -- make other frames like this one
# proc wg2 {}                 # match frame wcs and lock color -- make other frames like this one
# proc myview {}              # set the size.
# proc wg4 {}                 # help
# proc wghelp {}

# 2011-03-08T22:56:25-0700 wlg
#############################################################################

#############################################################################
#############################################################################
#                          Basic INI extensions
#############################################################################
#############################################################################


# Pop up a non-modal dialog with the instructions.
proc Help {} {
   catch {destroy .help}
   toplevel .help
   wm title .help "JFind Help"
   wm geom .help "+[expr {[winfo x .] + [winfo width .] + 10}]+[winfo y .]"

   text .help.t -relief raised -wrap word -width 70 -height 34
   .help.t config -padx 10 -pady 10
   ttk::button .help.dismiss -text [msgcat::mc Dismiss] -command {destroy .help}

   pack .help.t -side top -expand 1 -fill both
   pack .help.dismiss -side bottom -expand 1 -pady 10

   set bold "[font actual [.help.t cget -font]] -weight bold"
   .help.t tag configure title -justify center -foreground red \
       -font "Times 20 bold"
   .help.t tag configure title2 -justify center -font "Times 12 bold"
   .help.t tag configure bullet -font $bold
   .help.t tag configure bn -lmargin1 15 -lmargin2 15
   .help.t tag configure bn2 -lmargin1 15 -lmargin2 20

   .help.t insert end "JFind\n" title
   .help.t insert end "Find a file under chosen directory using the Unix 'find' command.\n\n" title2

   set m "The starting (top) directory can be chosen from up to the last 10 previous "
   append m "entries, you may edit/type the directory text, or "
   append m "use 'File->Find Dir' for a dialog.\n\n"
   append m "The search pattern be typed directly into the pattern entry combo box "
   append m "or chose from up to the last 10 previous entries.\n\n"
   append m "The default is to search for files (-type f) or with 'Options->-type d (directory)' "
   append m "you may search for directory names matching pattern directly\n\n"
   append m "The default mode for pattern matching uses '-iname' and '-type f'.\n"

   .help.t insert end $m n \n\n

   .help.t insert end "How to Search" bullet \n\n
   set m "The jfind program uses wildcard patterns identical to 'ls' (man 1 ls).\n"
   append m "Enter a valid pattern:\n"
   append m "   '*' matches zero or more characters.\n"
   append m "   '?' matches exactly one character.\n"
   .help.t insert end $m bn \n\n

   .help.t insert end "Special Search Considerations" bullet \n\n
   set m "The 'Options' menu items:\n"
   append m " -type f                      -- look at only file names.\n"
   append m " -type d                      -- look at only directory names.\n"
   append m " Case Insensitive   (-iname)  -- ignore case in names .\n"
   append m " Case Sensitive     (-name)   -- do not ignore case in names.\n"
   append m " Emacs REGEXP       (-regex)  -- use Emacs regular expressions (below)"
   append m " REGEXP Insensitive (-iregex) -- Insensitive Emacs regular 3xpressions (below)"

   .help.t insert end $m bn \n\n

   .help.t insert end "Emacs Regular expressions" bullet \n\n

   set m "Very powerful but very literal. For those of you that speak Emacs regular expressions "
   append m "you can knock yourselves out! For those who don't, Some brief help. "
   append m "(Try info emacs regexp)\n\n"

    # Note to self a '[' in a quoted string will try to run a tcl command! escape it.

   append m "e.g. Find all .tex .bib .eps .png .jpg .jpeg files in the BrickAndMortor paper's directory:\n\n"
   append m ".*/BrickAndMortor/.*\\.\\(tex\\|bib\\|eps\\|png\\|jp\[e]*g\\).\n\n"
   append m "The first .*/ is greedy and takes all the directory parts up to the directory "
   append m "that starts with 'BrickAndMortor'. Take any file name and greedy take dots .*\\. to "
   append m "move match to the text of the extensions.\n"
   append m "Continue the match attempt through "
   append m "the list of extensions made with a \\(   \\) 'bookend' construct. The list elements "
   append m "are also regular expressions separated by the special \\| construct. "
   append m "Thus 'jp\[e\]*g' matches both 'jpg' and 'jpeg'. "

   append m "Find images: .*\\.\\(eps\\|jp\[e]*g\\|png\\|svg\\|gif\\|fit\[s]*\\|tiff\\) \n"

   .help.t insert end $m bn \n\n

   .help.t insert end "Directory and Pattern Configuration File ~/.jfile" bullet \n\n
   set m "The special file '~/.jfile' contains a very simplistic configuration. "
   append m "Up to the last 10 used directory locations and up to 10 of the "
   append m "last search patterns may be stored with the 'File->Save Configuration'."

   .help.t insert end $m bn \n\n


   .help.t config -state disabled
}

#############################################################################
# Key helper procs - sorry for crufty names, don't want to collide with ds9
#############################################################################

# match frame image and lock color -- make other frames like this one
proc wg1 {} {
   global current
   global panzoom
   MatchFrameCurrent  image
   MatchFrameCurrent  scale
   MatchColorCurrent
   LockFrameCurrent
   LockColorCurrent
   set panzoom(lock) image
   MatchScaleCurrent;   # across all frames using this one as template.
}

# match frame wcs and lock color -- make other frames like this one
proc wg2 {} {
   global current
   global panzoom
   set panzoom(lock) wcs
   MatchFrameCurrent  wcs
   MatchFrameCurrent  scale
   MatchColorCurrent
   LockFrameCurrent;  # Lock the frames using this one's coordinates
   LockScaleCurrent
   LockColorCurrent
   MatchScaleCurrent;   # across all frames using this one as template.
}

# set the screen-size, call upon load.
# proc myview {} {
#    global canvas
#    set canvas(width) 1200
#    set canvas(height) 725
#    updateView
# }

# help
proc wg4 {} {
   set mytext {WG Catalog Help\n\nTcl tricks and Catalog Filter Phrases\n\n use \${} to bracket column name's text\n with spaces\n\nuse != 0 for empty fields \n\nHyperleda catalog tool size/radius\n\n \[expr \{ pow(\$logD25 ,10.0) / (3 * 0.0387 * 6000) \}\] \n\nRegexp tricks:\n\n \[string match -nocase Hii \${OTYPE_S}\]\n\n\[regexp -nocase NGC \$\{MAIN_ID\}\]Best Trick:\n\n Download the source and read \n their tcl!\n}

   SimpleTextDialog wgmyhelpdlg [msgcat::mc {Handy Help}] 80 20 append bottom mytext

}


proc wghelp {} {
   global icursor

   set mytxt "Hello, WG Catalog Help\n\nTcl tricks and Catalog Filter Phrases\n\n use \${} to bracket column name's text has embedded spaces.\n\n use != 0 to test for empty fields: \$Vmag < 15 && \$Vmag != 0 \n\nHyperleda catalog tool ellipse size/radius fields:\n\n \[expr \{ pow(\$logD25 ,10.0) / (3 * 0.0387 * 6000) \}\] \n \[expr \{ pow(\$logD25-\$logR25 ,10.0) / (3 * 0.0387 * 6000) \}\] \n\nRegexp tricks:\n\n \[string match -nocase Hii \${OTYPE_S}\]\n\nBest Trick:\n\n Download the source and read their tcl!\n It's how I figured out SimpleTextDialog for this message.\n"

   SimpleTextDialog wgmyhelpdlg [msgcat::mc {Handy Help}] 80 20 append bottom "$mytxt"


}
# end wghelp

# We've tacked in our own material, now wedge it into ds9 proper.
# modify/overwrite ds9's state

# extension to dialog pull downs.
# attach our...       command and...   lalel text...           to our code.
set wgtoplevelreobserve {}
$ds9(mb).help       add command -label [msgcat::mc {MyHelp}]      -command wghelp
$ds9(mb).frame      add command -label [msgcat::mc {MyMatch}]     -command wg1
$ds9(mb).frame      add command -label [msgcat::mc {MyWCS}]       -command wg2
$ds9(mb).frame      add command -label [msgcat::mc {MyFrameSize}] -command wg4


# myview


#
